REACT_APP_FIREBASE_KEY=AIzaSyBYrPTopVewnsI6qncf_LpstXPFi081seE
REACT_APP_FIREBASE_DOMAIN=sba-cocktails.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://sba-cocktails.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sba-cocktails
REACT_APP_FIREBASE_STORAGE_BUCKET=sba-cocktails.appspot.com
REACT_APP_FIREBASE_SENDER_ID=779744103744
DATABASE_URL=postgres://localhost:5432/SBA_Cocktails